{
  "name": "agin-requests",
  "displayName": "Agin Requests",
  "description": "Simplify API and real-time testing in VS Code",
  "publisher": "agin",
  "version": "1.0.1",
  "pricing": "Free",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TymekV/agin-requests.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agin-requests.new",
        "title": "New Request",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.newSSE",
        "title": "New SSE Request",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.newWebSocket",
        "title": "New WebSocket Connection",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.newSocketIO",
        "title": "New Socket.IO Connection",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.importCurl",
        "title": "Import from cURL",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.openDocs",
        "title": "Documentation",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.releaseNotes",
        "title": "Release Notes",
        "category": "Agin Requests"
      },
      {
        "command": "agin-requests.settings",
        "title": "Extension Settings",
        "category": "Agin Requests"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agin-requests-sidebar",
          "title": "Agin Requests",
          "icon": "assets/sidebar.svg"
        }
      ]
    },
    "views": {
      "agin-requests-sidebar": [
        {
          "type": "webview",
          "id": "agin-requests-sidebar",
          "name": "Agin Requests",
          "icon": "assets/sidebar.svg",
          "contextualTitle": "Agin Requests"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "submenu": "agin-requests.more-options",
          "when": "view == agin-requests-sidebar",
          "group": "navigation"
        }
      ],
      "agin-requests.more-options": [
        {
          "command": "agin-requests.settings",
          "when": "view == agin-requests-sidebar",
          "group": "settings"
        },
        {
          "command": "agin-requests.openDocs",
          "when": "view == agin-requests-sidebar",
          "group": "links"
        },
        {
          "command": "agin-requests.releaseNotes",
          "when": "view == agin-requests-sidebar",
          "group": "links"
        }
      ]
    },
    "submenus": [
      {
        "id": "agin-requests.more-options",
        "icon": "$(kebab-horizontal)",
        "label": "More Options"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/qs": "^6.9.16",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@proxymanllc/better-curl-to-json": "^0.2.0",
    "@types/ws": "^8.5.13",
    "@vscode/codicons": "^0.0.36",
    "axios": "^1.7.7",
    "eventsource": "^3.0.1",
    "form-data": "^4.0.1",
    "qs": "^6.13.0",
    "semver": "^7.6.3",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.0",
    "yaml": "^2.6.1"
  }
}